*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Helvetica Neue", sans-serif
  font-size: 14px
  font-weight: 400
  color: #ffffff

.container
  width: 1110px
  margin: 0 auto
  @media (max-width: 1150px)
    width: 100%
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px

.wrapper
  background: #1A1A1A


