.main
  min-height: 100vh
  background-image: url(../images/image-main.webp)
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  padding-top: 170px
  padding-bottom: 40px
  text-align: center
  height: 906px
  flex-shrink: 0

  h1
    font-size: 72px
    font-weight: 400
    letter-spacing: 7.2px
    text-transform: capitalize
    margin-bottom: 16px
    @media (max-width: 1150px)
      font-size: 50px
    @media (max-width: 580px)
      font-size: 30px
    @media (max-width: 450px)
      font-size: 22px

  p
    font-size: 16px
    line-height: 26px
    letter-spacing: -0.2px
    width: 590px
    margin: 0 auto 40px
    color: #CBC8C2
    @media (max-width: 1150px)
      font-size: 18px
      width: 490px
    @media (max-width: 580px)
      font-size: 16px
      width: 400px
    @media (max-width: 450px)
      font-size: 14px
      width: 320px
  a
    color: var(--Black, #1A1A1A)
    text-align: center
    font-family: Helvetica Neue
    font-size: 18px
    font-weight: 700
    letter-spacing: 3.6px
    background-color: #34C759
    padding: 25px 58px
    border-radius: 43px
    @media (max-width: 700px)
      padding: 20px 60px

  .contacts
    margin-top: 65px
    display: flex
    justify-content: space-between
    width: 915px
    margin-left: auto
    margin-right: auto
    @media (max-width: 1150px)
      width: 100%
    @media (max-width: 700px)
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      gap: 18px
    &__item
      padding-left: 15px
      padding-right: 15px
      text-align: center
      @media (max-width: 700px)
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
      h6
        margin-top: 16px
        font-size: 16px
        font-weight: 400
        line-height: 30px
        @media (max-width: 700px)
          margin: 0

      span
        color: #8E8E8E
        @media (max-width: 700px)
          display: none
.header
  position: absolute
  width: 100%
  &__inner
    justify-content: center
    &__content
      display: flex
      height: 90px
      gap: 599.87px
      align-items: center
      justify-content: center
      margin: auto
      @media (max-width: 1150px)
        gap: 350px
      @media (max-width: 610px)
        gap: 290px
      @media (max-width: 410px)
        gap: 260px
      &__logo
        display: flex
        align-items: flex-end
        justify-content: center
        gap: 8.97px
        @media (max-width: 610px)
          .header__inner__content__logo__2
            display: none
      &__menu
        img
          display: none
        ul
          display: flex
          gap: 36px
          list-style-type: none
          a
            text-decoration: none
            color: #FFF
            font-family: Helvetica Neue
            font-size: 14px
            font-weight: 700
          .header__inner__content__menu__menu:hover
            color: #34C759
        @media (max-width: 850px)
          img
            display: inline
          ul
            display: none
    &__line-bottom
      position: absolute
      background-color: #fff
      width: 100%
      height: 2px
      opacity: 0.1
      left: 0


/*how_it_works*/
.how_it_works
  &__inner
    h2
      color: #D9D9D9
      text-align: center
      font-size: 36px
      font-weight: 400
      line-height: 90px
      letter-spacing: 7.2px
      text-transform: capitalize
      margin-top: 29.5px
      @media (max-width: 700px)
        font-size: 26px
      @media (max-width: 450px)
        font-size: 18px

    &__line-center
      width: 60px
      height: 2px
      background: #34C759
      margin: 28px auto 0

    &__contents
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 1110px
      gap: 30px
      margin-top: 60px
      @media (max-width: 1150px)
        width: 540px
        margin: 70px auto 0
      @media (max-width: 580px)
        width: 255px
        margin: 70px auto 0
      &__content
        width: 255px
        height: 144px
        flex-shrink: 0
        border-radius: 6px
        background: #252525
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10)
        padding: 16.78px 24px
        h3
          color: #FFF
          font-family: Helvetica Neue
          font-size: 22px
          font-weight: 400
          letter-spacing: -0.275px
          text-transform: capitalize
        &__line
          width: 56px
          height: 1.395px
          flex-shrink: 0
          background: #34C759
          margin-top: 6.2px
        p
          color: #929292
          font-family: Helvetica Neue
          font-size: 13px
          font-weight: 400
          line-height: 18px
          letter-spacing: -0.162px
          margin-top: 16.74px
        &:hover
          background-color: #34C759
          h3
            color: #191919
          .how_it_works__inner__contents__content__line
            background-color: #191919
          h6
            color: #191919
          p
            color: #191919



/*chefs*/
.chefs
  &__inner
    h2
      color: #D9D9D9
      text-align: center
      font-family: Helvetica Neue
      font-size: 36px
      font-weight: 400
      line-height: 90px
      letter-spacing: 7.2px
      text-transform: capitalize
      margin-top: 129px
      @media (max-width: 700px)
        font-size: 26px
      @media (max-width: 450px)
        font-size: 18px
    &__line-center
      width: 60px
      height: 2px
      flex-shrink: 0
      background: #34C759
      margin: 28px auto 0
    &__users
      display: flex
      justify-content: center
      gap: 30px
      margin-top: 80px
    @media (max-width: 580px)
      gap: 27.43px
      &__user
        display: flex
        &__nik
          display: flex
          align-items: center
          gap: 24px
          margin-top: 14px
          &__name
            display: flex
            flex-direction: column
            text-align: left
            h3
              color: #FFF
              font-family: Helvetica Neue
              font-size: 18px
              font-weight: 400
              letter-spacing: -0.225px
              margin: 0
            @media (max-width: 450px)
              font-size: 16px
            p
              color: #8C8C8C
              font-family: Helvetica Neue
              font-size: 12px
              font-style: normal
              font-weight: 400
              line-height: 16px
              letter-spacing: -0.15px
        &__photo
          display: flex
          gap: 30px
          margin-top: 24px
          img
            border-radius: 2px



/*dish*/
.dish
  h2
    color: #D9D9D9
    text-align: center
    font-family: Helvetica Neue
    font-size: 36px
    font-weight: 400
    line-height: 90px
    letter-spacing: 7.2px
    margin-top: 130.5px
    @media (max-width: 700px)
      font-size: 26px
    @media (max-width: 450px)
      font-size: 18px
  &__line-center
    width: 60px
    height: 2px
    background-color: #34C759
    margin: 27px auto
  &__cards
    margin-top: 80px
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 30px
    justify-content: center

    &__card
      width: 350px
      height: 493px
      border-radius: 6px
      background: #252525
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10)
      overflow: hidden
      @media (max-width: 450px)
        width: 320px
      &__img
        position: relative
        width: 350px
        height: 260px
        overflow: hidden
        @media (max-width: 450px)
          width: 320px
        &_img
          z-index: 1
          transition: 150ms
        &__icon
          position: absolute
          display: flex
          width: 40px
          height: 40px
          border-radius: 50px
          background-color: rgba(0,0,0,0.3)
          top: 24px
          right: 24px
          z-index: 2
          opacity: 0
          transition: 50ms
      h3
        color: #D9D9D9
        font-family: Helvetica Neue
        font-size: 32px
        font-weight: 400
        line-height: 30px
        padding: 29px 30px 0
        @media (max-width: 450px)
          font-size: 16px
      &__p1
        color: #A4A8B2
        font-family: Helvetica Neue
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: -0.15px
        padding: 0 30px 0
      &__p2
        color: #A4A8B2
        font-family: Helvetica Neue
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: -0.15px
        padding: 20px 30px 0
      &__rating
        display: flex
        align-items: center
        color: #4d4d4d
        margin: 24px 30px 0
        h4
          color: #B3B3B3
          font-family: Helvetica Neue
          font-size: 12px
          font-weight: 900
          line-height: 30px
          letter-spacing: 1.5px
          margin-left: 14px
        button
          width: 100px
          height: 40px
          border-radius: 50px
          border: 2px solid #303030
          background-color: #262626
          color: rgba(255, 255, 255, 0.50)
          text-align: center
          font-family: Helvetica Neue
          font-weight: 900
          text-transform: uppercase
          margin-left: 41px
      &:hover 
        .dish__cards__card__img_img
          transform: scale(1.1)
        .dish__cards__card__rating
          svg
            color: #F9AD3D
        .dish__cards__card__img__icon
          opacity: 1
        button
          background-color: #34C759
          border: none
          color: #252525



//recipes
.recipes
  &__inner
    h2
      color: #D9D9D9
      text-align: center
      font-family: Helvetica Neue
      font-size: 36px
      font-weight: 400
      line-height: 90px
      letter-spacing: 7.2px
      margin-top: 147px
      @media (max-width: 700px)
        font-size: 26px
      @media (max-width: 450px)
        font-size: 18px
    &__line-center
      width: 60px
      height: 2px
      flex-shrink: 0
      background: #34C759
      margin: 28px auto 0
    &__breakfast
      display: flex
      width: 100%
      flex-wrap: wrap
      justify-content: center
      gap: 30px
      margin-top: 61px
      &__left
        position: relative
        background-image: url("../images/placeholder-6.png")
        width: 540px
        height: 510px
        border-radius: 6px
        @media (max-width: 580px)
          width: 320px
          height: 463px
        &__Share
          position: absolute
          top: 30px
          right: 30px
          display: flex
          background-color: rgba(0,0,0,0.3)
          width: 40px
          height: 40px
          border-radius: 50%
          opacity: 0
          transition: 100ms
          svg
            margin: auto
        &__content
          width: 100%
          height: 100%
          margin: 0 auto
          &__title
            width: 90px
            height: 25px
            background-color: rgba(0,0,0,0.3)
            border-radius: 6px
            margin: 60px auto

            h4
              color: #FFF
              text-align: center
              font-family: Helvetica Neue
              font-size: 10px
              font-weight: 900
              line-height: 25px
              letter-spacing: 1.25px
              text-transform: uppercase
          &__p1
            color: #FFF
            font-family: Helvetica Neue
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-align: center
            margin-top: 65px
          h3
            color: #FFF
            text-align: center
            font-family: Helvetica Neue
            font-size: 24px
            font-weight: 400
            line-height: 40px
            margin-top: 25px
            @media (max-width: 580px)
              font-size: 18px
              width: 290px
              margin: 0 auto
          &__p2
            color: #FFF
            font-family: Helvetica Neue
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-align: center
            margin-top: 45px
          &__vc
            display: flex
            gap: 24px
            justify-content: center
            margin-top: 60px
            &__visibility
              display: flex
              gap: 14px
            &__comments
              display: flex
              gap: 15px
        &:hover
          .recipes__inner__breakfast__left__Share
            opacity: 1
      &__right
        display: grid
        gap: 30px
        &__lunch
          width: 540px
          height: 150px
          background-color: #252525
          border-radius: 6px
          transition: 200ms
          h4
            color: #FFF
            font-family: Helvetica Neue
            font-size: 16px
            font-weight: 400
            line-height: 30px
            margin: 30px 30px 0
          &__VC
            display: flex
            margin: 10px 30px 0
            align-items: center
            button
              width: 65px
              height: 25px
              background-color: rgba(0,0,0,0.3)
              border-radius: 2px
              border: 0 solid #000000
              color: #FFF
              text-align: center
              font-family: Helvetica Neue
              font-size: 10px
              font-weight: 900
              letter-spacing: 1.25px
              text-transform: uppercase
            h5
              color: #B3B3B3
              font-family: Helvetica Neue
              font-size: 12px
              font-weight: 400
              line-height: 25px
              margin-left: 15px
            &__visibility
              display: flex
              gap: 14px
              margin-left: 198px
              svg
                color: #FFFFFF
              p
                color: #D8D8D8
            &__comments
              display: flex
              gap: 15px
              margin-left: 24px
              svg
                color: #FFFFFF
              p
                color: #D8D8D8
          &:hover
            background-color: #34C759
            button
              background-color: #000000
            p
              color: #1A1A1A
            h4
              color: #252525
            h5
              color: #252525
            svg
              color: #191919
        @media (max-width: 580px)
          display: none



//social
.social
  &__inner
    h2
      color: #D9D9D9
      text-align: center
      font-family: Helvetica Neue
      font-size: 36px
      font-weight: 400
      line-height: 90px
      letter-spacing: 7.2px
      text-transform: capitalize
      margin-top: 129px
      @media (max-width: 700px)
        font-size: 26px
      @media (max-width: 450px)
        font-size: 18px
    &__line-center
      width: 60px
      height: 2px
      background-color: #34C759
      margin: 28px auto
    .social__inner__social-media
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 30px
      &__follow-us
        width: 350px
        height: 330px
        background-color: #252525
        border-radius: 6px
        @media (max-width: 450px)
          width: 320px
        &__messenger
          display: flex
          align-items: center
          padding: 25px 25px
          &__icon
            display: flex
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #262626
            border: 2px solid #303030
          h3
            width: 106px
            color: #BFBFBF
            font-family: Helvetica Neue
            font-size: 14px
            font-weight: 400
            line-height: 30px
            margin-left: 20px
          button
            width: 100px
            height: 40px
            border-radius: 30px
            background-color: #262626
            border: 2px solid #303030
            color: #737373
            text-align: center
            font-family: Helvetica Neue
            font-size: 10px
            font-weight: 900
            letter-spacing: 2px
            text-transform: uppercase
            margin-left: 34px
        &__placeholder
          position: relative
          width: 351px
          height: 239px
          display: flex
          flex-wrap: wrap
          @media (max-width: 450px)
            width: 100%
            padding-bottom: 28px
            gap: 1px
          &__img
            width: 116.7px
            height: 120px
            @media (max-width: 450px)
              width: 106px
              height: 105px
          &__button
            position: absolute
            top: 40px
            left: 158px
            opacity: 0
            transition: 100ms
        &:hover
          .social__inner__social-media__follow-us__placeholder__button
            opacity: 1



.footer
  width: 100%
  height: 300px
  background-color: #252525
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 30px
  margin-top: 100px
  @media (max-width: 580px)
    margin-top: 70px
    padding-top: 16px
  &__inner
    &__contacts
      display: flex
      justify-content: space-between
      width: 915px
      margin-left: auto
      margin-right: auto
      @media (max-width: 1150px)
        width: 100%
      @media (max-width: 700px)
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 18px

      &__item
        padding-left: 15px
        padding-right: 15px
        text-align: center
        @media (max-width: 700px)
          display: flex
          align-items: center
          justify-content: center
          gap: 15px
        h6
          margin-top: 16px
          font-size: 16px
          font-weight: 400
          line-height: 30px
          @media (max-width: 700px)
            margin: 0

        span
          color: #8E8E8E
          @media (max-width: 700px)
          display: none


  &__line
    width: 100%
    height: 2px
    background-color: #303030
    margin-top: 30px
    @media (max-width: 580px)
      margin-top: 17px
  &__content
    display: flex
    flex-direction: column
    gap: 10px
    text-align: center
    margin-top: 30px
    margin-bottom: 30px
    @media (max-width: 580px)
      margin-top: 31px
    span
      color: #737373
.color